user_add_page_title=Add User
add_user=Add
modify_user=Modify
delete_user=Delete
resresh=Refresh
user_list_page_title=User Management
user_list_th_no = No
user_list_th_username = Name
user_list_th_userstatus=Status
user_list_th_creater=Creater
user_list_th_createtime=Create Time
user_list_th_operation=Operation
user_list_td_userstatus_enable=Enable
user_list_td_userstatus_disable=Disable
user_add_username = Name
user_add_password = Password
user_add_fullname =Full Name
user_add_contactphone = Contact Phone
user_add_officephone = Office Phone
user_add_faxnumber = Fax Number
user_add_email = Email
user_add_contactaddress = Contact Address
user_add_zipcode = Zip Code
user_add_remark = Remark
user_add_status = Status
user_modify_password = Modify PassWord
user_old_password = Old PassWord
user_new_password = New PassWord
user_repeat_password = Repeat PassWord
user_commit = Commit
user_reset = Reset
operation_resetpassword = Reset PassWord
operation_selUserRole=Role
operation_resetpasswordok=Are you sure you want to reset the password?
user_photo=Photo
detail_user=Detail
user_notjpg=Please select an image file
user_notjpgbnm=Please choose the correct picture file
user_notsize=The picture should not exceed 64K