module_list_th_ModuleName=Name
module_list_th_ModuleParent=Parent
module_list_th_ModuleAddress=Address
module_list_th_Status=Status
module_list_th_Status_Enable=enable
module_list_th_Status_disable=Disable
module_list_th_ModuleParam=Param
module_list_th_ModulePrompt=Prompt
module_list_th_ModuleTarger=Targer
module_list_th_HelpPath=Help Path
module_list_th_IsEntrance=IsEntrance
module_list_th_IsMenu=IsMenu
module_list_th_IsRightSet=IsRightSet
module_list_th_BigLogo=BigLogo
module_list_th_SmallLogo=SmallLogo
module_list_th_ModuleRemark=Remark
module_list_th_ModuleNumber=No
module_list_th_SystemCode=System Code
module_list_th_CreatePerson=Creater
module_list_th_CreateTime=CreateTime
module_list_th_Operation=Operation
module_list_th_IsEntrance_enable=Yes
module_list_th_IsEntrance_disable=No
module_list_th_IsMenu_enable=Yes
module_list_th_IsMenu_disable=No
module_list_th_IsRightSet_enable=Yes
module_list_th_IsRightSet_disable=No
module_list_th_add=Add
module_list_th_delete=Delete
module_list_th_Refresh=Refresh
module_list_th_title=Module Mananger
detail_module=Detail Module
modify_module=Modify Module
add_module=Add Module
