<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0.2</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>CW</shortname>
 <uri>/WEB-INF/taglib/cw</uri>
 <info>CW标签</info>
 <tag>
  <name>select</name>
  <tagclass>com.core.taglib.SelectTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <info>下拉列表&lt;br&gt;
			property：后台setAttribute的内容 ,优先级高于field&lt;br&gt;
			field：数据字段的名称&lt;br&gt;
			name：等于html标签的name属性 &lt;br&gt;
			id：数据字段的id&lt;br&gt;
			width:宽度&lt;br&gt;
			defaultValue:默认值&lt;br&gt;
			codeName:代码值名称&lt;br&gt;
			className：样式名称&lt;br&gt;
			title:提示标题&lt;br&gt;
			size：列表的高度，默认为1&lt;br&gt; 
			disable：disabled表示不可用&lt;br&gt;
			isCode:默认true，为false时，则为从后台传递的list，而非代码集&lt;br&gt;</info>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codeName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>option</name>
  <tagclass>com.core.taglib.OptionTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <info>option&lt;br&gt;
			value：值&lt;br&gt;
			title:提示信息
			selected:选中</info>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selected</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dataValue</name>
  <tagclass>com.core.taglib.DataValueTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <info>property：后台setAttribute的内容 ,优先级高于field&lt;br&gt;
			field：数据字段的名称&lt;br&gt;
			name：等于html标签的name属性 &lt;br&gt;
			defaultValue:默认值&lt;br&gt;
			codeName:代码值名称&lt;br&gt;
			className：样式名称&lt;br&gt;
			title:提示标题,如果值为“isvalue”则默认显示value的信息为title&lt;br&gt;
			person：true：为人员，false：非人员&lt;br&gt;
                     organ：true：为组织，false：非组织&lt;br&gt;
			isValue：true：只作为值显示，false：作为span标签显示值（默认）
			isCode：true：从字典集中查询（默认），false：从attribute中查询</info>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codeName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>person</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>organ</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>page</name>
  <tagclass>com.core.taglib.PageTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Multilanguage:是否支持多语言，默认是false（暂时没有实现多语言功能）
property :后台setAttribute的内容
className ：class，默认为“default”，（目前该参数无用）
target：跳转的方向，默认不设置
url：列表查询的url
formNam:form标签的id，默认为srcForm</info>
  <attribute>
   <name>Multilanguage</name>
  </attribute>
  <attribute>
   <name>property</name>
   <required>true</required>
   <rtexprvalue>page</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
   <required>default</required>
  </attribute>
  <attribute>
   <name>url</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>formName</name>
  </attribute>
  <attribute>
   <name>target</name>
  </attribute>
 </tag>
 <tag>
  <name>switch</name>
  <tagclass>com.core.taglib.SwitchTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Name			  Description	                         	Values																Default
checked                  The checkbox state	                 	true, false															true&lt;br&gt;
size	                       The checkbox state	                 	null, 'mini', 'small', 'normal', 'large'							null&lt;br&gt;
animate	                 Animate the switch	                 	true, false															true&lt;br&gt;
disabled	                 Disable state							 	true, false															false&lt;br&gt;
readonly		          Readonly state						 	true, false															false&lt;br&gt;
indeterminate	          indeterminate state					 	true, false															false&lt;br&gt;
onColor	                 Color of the left side of the switch	 	'primary', 'info', 'success', 'warning', 'danger', 'default'		'primary'&lt;br&gt;
offColor	                 Color of the right side of the switch	 	'primary', 'info', 'success', 'warning', 'danger', 'default'		'default'&lt;br&gt;
onText	     	          Text of the left side of the switch	 	String																'ON'&lt;br&gt;
offText			   Text of the right side of the switch	 	String																'OFF'&lt;br&gt;
labelText	                  Text of the center handle of the switch	String																'&amp;nbsp;'&lt;br&gt;
radioAllOff		     允许此单选按钮的用户被取消							true, false															False&lt;br&gt;
type		      											Checkbox/radio														Checkbox&lt;br&gt;
onchange		   											function	&lt;br&gt;
onclick														function&lt;br&gt;</info>
  <attribute>
   <name>checked</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>animate</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>offColor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onColor</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>offText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>labelText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>radioAllOff</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>onchange</name>
  </attribute>
  <attribute>
   <name>onclick</name>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>load</name>
  <tagclass>com.core.taglib.LoadTag</tagclass>
  <bodycontent>JSP</bodycontent>
 </tag>
 <tag>
  <name>status</name>
  <tagclass>com.core.taglib.StatusTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>更改状态标签
url:访问的ajax路径
property：获取的值（优先级最高）
name：同name
id：同id
field：对应的属性名称，用户获取值
disabled：是否可用</info>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>field</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>checkAll</name>
  <tagclass>com.core.taglib.CheckAllTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>全选、取消全选 checkbox&lt;br&gt;
	name：标签name，默认值：checkAll，必填&lt;br&gt;
	id：标签id，默认值：checkAll，必填&lt;br&gt;
	className：标签样式class名称，默认空&lt;br&gt;
	childName：子checkbox标签的name：默认chk_list，必填&lt;br&gt;</info>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>checkAll</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>checkAll</rtexprvalue>
  </attribute>
  <attribute>
   <name>className</name>
  </attribute>
  <attribute>
   <name>childName</name>
   <required>chk_list</required>
  </attribute>
 </tag>
</taglib>
