resources_list_th_no=No.
resources_list_th_resourcesName=Resources Name
resources_list_th_resourcesUrl=Resources Url
resources_list_th_CreatePerson=CreatePerson
resources_list_th_CreateTime=CreateTime
resources_list_th_Status=Status
resources_list_th_Operation=Operation
resources_list_th_Title=Resources Manager