#mysql
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://localhost\:3306/framework?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.maxSize=100
mysql.jdbc.minSize=5
#Sqlserver
sqlserver.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc:sqlserver://122.115.62.65:1433;DatabaseName=ERPWms
sqlserver.jdbc.username=sa
sqlserver.jdbc.password=czht@163.com
sqlserver.jdbc.maxSize=100
sqlserver.jdbc.minSize=5
#Oracle
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc\:oracle\:thin\:@192.168.0.118\:1521\:orcl
oracle.jdbc.username=sa
oracle.jdbc.password=defoliation
